138 aion n numm

*iunium tempo dni 1111111 A 111 imm {2 vomflffi-
111111] Β.. 11. 11 1111 111 {ln elianam

    
   
     

carathi-w 1. Amara 111 Β in Εἰ. Μϋωὶη nam
11111 *emm per Ι· nm m, qun-ndu 11 mammam—m 1ᾑύ
mnu di quum mmm che 'um maisi-rai uxum νήια-νημαι
arv-nro m: mu 11 flumineum 1 111111 dm! ‘md' lgm&
111111, μι- undare 11111 E iu 111 1111111ιέ111 ΜΓ, {fflfflfflm
1* am HC. 111 himer-ebbe damnvm 1111 m> ube munifi-t
1111· B pamm! perc: 111111 numeni mi· *imffimquw fl*
fluor 1111111111 Ἐπ’-11111 nevis Mn· 111· mpmfflifflmffl
siwia tioium ιιι ιι m 11. pri-mptum ω ware m *unman-
1111 unu ’11111 1111 ssnnfliunsstflm i panti BR: 11111111- mr}
nemun aa! perimo-n 11 1111- minida ιιι- niu mmm 11 ahma
11111111 m* {ruitum 1111111111 11 diamant} (111 woh„ nem k*
fluide 1111111111, nh! principi-non da B maserei-the μι- (2-

Ποῦ-1111111111. A roien-e 111111 unm rin A· 11 Ιῖ swam! &ab
11111 in un 1111τί111111 1111ρσ,111111 runfihhilm 'PG-lmt μ
ΙἸ areu del quadrante 1111111111 Am* manguarth& fille* b m
En 1111 1111 1 soni (11311 unguii 11111* 1111Ιῖ 11111 fflffl¹ m
11111 dail- 11111 oui ρει-1111111110 {umero 11111 11 *do-Htw
111 adare 111111 medi-flium! mane: 1 mmmmm, *tr-hm}
111111τηῦ111 aba ιιπι gur* 11111111 dni! nitent ffl. 1111. amm hm·
lacit* [111μωί111111 agii spatj 111111- ii 1111 dailo 511111 'Galim 11 11-
111111 impossihile. 1 da nni si 1 diwanii-nm* mi 111111, ἵ aava ιιι-πμ, 1,
ohe a principiam· il moto in [alo ipone-si vi 11 richioderebbe un leupo
infinito.

31. Prima di lraiasciare ia contempiazione delia cicioide , stim
ben fauo in questo luogo dimostrato come ie vibrazioni de· penduli
stine in archi cicloidali maggiori o 111110τί,- sono veramente equidm-
iurne: cio che non ποκα-11 alie vibrationi circ-olari, se non saue in ar-
chi minimi, in 'quanio esse poco si scosiano daii’arco delia -cicioide,
di eui quel cort-hio ι’· cambac-,ianm o come diemo, assentatore. Sin pou-{amo

l'norosnioxr. X 1.

Quando le forle in Α e in R ζ Fiq. 1352) sono proportionali agii
spa-⁶2· ΛΤ, ΒΤ da scorrersi sino a! termino «iel molo T, essi δραι] da
un mobile, che sipario daila quiete in Α ovvero in Β, si passer-anuo
in tempi uguaii.

