212 0011111101 m nn 01551 armum.

0110 daun propat-mione 10111 >munaum [m. 111] si nava la wop-nm
11115 marim in ’51βο050 :talla materia-duna mh ἢ ε *inu* 1111111, 111-
111 liquam.

8111151111 ss*

Si own 511011 di qui 11 maim! 41 pom· ωροτε ln 1111111515 h
ispania di divuffl' 1511055 sepau-numm. mn fimum 51 pun 1
[559. tm} 15 maturi: 151 mm 11 §spania ffi 05111111 di· 1155, ιη
1511· unu. ura 1011151111 1511515 ehu dm*2mhm minuo fl ni>
tamti 51 τακτὰ in equitium 15111 genui 751 innah& 111111 151115-
‘Pn- mmm inunt-gundo· 51 pono A in mqu- 15 111115 fl 011111110-

· 51 fl, 11 iun-unm&¹ new 1151 nit 1515τί 51 m 11110111 11 ngr-VM 11 mn»

155151151115 ι quella, 51011· olio 511. nom 15 1141 mh GR Μὴ p! 3?

⁴. ,di-ommam, 15 grum 51 5110111 5101110111 ma gram fin flfflffl
. 4⁸12me ΗΖΕ, *maxumin inponit 10115111151115 fluminis

ι in 5111151 (151νοὶ11 015 nume.- Ee 5 ΕΙ), nunqn- ιπᾱηω {a gum
in 51110051 ἀεΙΙῚαῃιι alm gravit* 51 insted* :mulio Μὰ *mimi
UD. {uod ιιι-11 oe, . ,

Heln uhu 11 gravina 51 1130011 1011- argtum vm nnn 11 ραι-111·
βᾶτε m anm 0110 'per metm 1111· um. 1111 min m 1 melam* 15 115
1³⁵* mxu->-

lun-minianum& 510051 clm imm ffun- 5511551110 amu·
11 Β m nd· &argento , 5 ehu 51 ath quolam mum· B· 11 C
ln fflhnffl h equium-io: 1 ohim-n olm imma-gendo {a niufara-nna
51 acqua. 10051151 di peso, 0 clm 51 mnu-uppem fl 51 fl praepono-ee
rin, onde saro necessario, come segni nell‘ oro, l¹avvioinarlo al soste-
gno E. 0 sia per esempio in G. Provoro che questo conlrnppeso (101Ιύ-
gento sara ρίὺ vicino al sosleguo ‹li quello dell’oro, oioo 01ιο CG ὁ
maggiore di CD. Poicho la gravilia in specie dell'oro alla gravilia in
specie dell· acqua sla come EC a CD, e la gravit& in specie dell’ac-
qua alla gravit& in specio doll’argenlo sta come GC ad EC, adunque
ex aequo, per la proporzione perturbata, la gravilia in specie dell’oro
alla gravit& in speoie dell' argento sta come GC a Cn: ma 1’ oro ὸ pio
grave in specie den· argento (come si suppone per nolo, stante '’espe-
rienzn), adunque GC 0 maggiore di CD, quod 00.

E cosi quanto men grave in speeie sarit la matoria. tauto mag·
aiore saro 51 ruit-amento del contrappeso. Per venir dunque in 00·
guizione della gravit& in speeie di due metalli, pesandoli come so-
pra, 0 in aria 0 in acqua , la reciproca proportione de' ritis-amenti
do' nonu-appesi dara la proporzione delle gravit& in specie di 10115 me·

 

 

 

