DELLE RESISTENZF..

Pooaosiziosr. XX. ’13333113 XX.

· 1 3333311333113131 3111’3333”3’331131 baso 3333 iro loro rome i
qoorlraii 33113 lunpherze.

Cia 11 1333113313 33113 proposiziooe 3 331 11311133, 13 331 333313
stesso si dimoslro oo' momenti de' priami (1); 313 stesso ragiono 3313
’ io 1311313 figora 3113 bonno 11 333133 31 3133113 13 333 porte propor-
3133313 33113333, 3 che 31113333 31333333 in pori baso, coronio 3113333

loro: 33311 sarebbono 333 3313333313 i 31113331, iconi 3 13 piramidi.
ina 333333 13 3333131 paroboliohe e 13 mezzo 31313131, 1 prismi 333111
sopra parabole 31 varie maniere or.

l'aorosrzioso xxi, Taouion xxi.

1 momenti ἀί peri ‹ir' colinari simili 333133 1331133131333 delle loro
bari, 3131333133 loro corne il 3333331333113133313333 33333133333313
aella terzo proportionale dopo 13 1333311333 ciri 3311 31113331.

Sinna i cilindri simili ABG, DEE (rap. 20). e ri forcia, oonir 13 lun·
31333111, alla 133333333311, cori 3113313 aa una irrza 1. Sara ii 33333313
del pera ΒΕ 31 momento del pero DC, corne il quadrato DE 31 prodromi: im·
peroccii continuando la iterra proporzione α’ 1313313111, 0, sarii 1133333313
31 FE al nomento di BC in rapione comporta di 333113 33 peri, o moli
31 lali cilindri‚ ene 3333113 331 rubo DE al cnon AC, 3133 13 313333 cir
aena DE 3113 quarta proportionale M. e 33113 ropionr 33113 1333113333
DE, Ac 3 pare di M 33 Ο ; adunque il primo mornrnlo 31 recondo 313
rome DE 33 0; ma prr earm 13 313333 Ι3333331333 DE, AC. Ι, M, 0
conrinnoneno proportionali, 13 mezzana Ι inedia proportionale [ra ir
dae 33133133 DE, 0; 3333 quella a 333313 i corneli quadrato DE 31333·
droia 1; (litoque il niomenio del rilindro FE 31 momento 331 simile ri-
113333 DC ἐ corne 3133333313 della innpiirrzo dei primo 31 quadrato
aella lerza proporzionaie dopo 13 aar aaronem ‹le' rilindri proponti. 11
alo er.

lercha 13 ragione 331 3333331333 31 33333313 Lo doppia di
quella 33113 11333 AC 3113 Ι; 31311Ε 31131 31 33333113 doppiaro·
31333 dolio AC, DE3 3311 13 ragione 33133331313 DE 31 33333313 1
quadrupla ai 333113 33113 1333113333 AC, DE: 3313331 momenti 331
31113331 simili sono in ragione quadrupla di 333113 33113133333133 3
333133331τί loro. No 313 si oppone 3113 proposiziooo 11 331 11313133 (il. ’

(l) 1113133111331133331311313333. pop. 118.
(i) 13333, pig. 113.
1113113311131331. - T. xii.

 

