Ο

m 000-00000·

νηός-000 00110 mfflfflmh‘ffl mmmmm. u·
000010 fl mmo 1110001010,- 010000001οΜΜῦ
numia m, *affl-anm 11 quadrum 111 flammam·-
00010010 0001000, nl 00000010 Mi.

aum ss 11000 mi Aac! nn· *emmim istst!
00000 At· Μ un 10111000 „numm 0010000110 0110 flamm ss
0 maxsumum 10 figam Ama (1 imum* 10 murm. 'ss m·-
00000 [ιιι-01101100 00001 00εο a! nmmum 011* emm m

cns-ouum m 30 10 figura ariam-mh 0000 00 munla m
sm?- {m 10 0001ἱο010 mh 000 mentek &imm ΙῊἈΠΗ
nnmmfllmudnssffssfflthnffimfflmmm - -

· ῦο00110010 n·- 3010 0014100100 nr} mqmmfflmtm
11000 Ean (11190110), 1 (0100001010 nmmum-‘mn- ss
00101010 NE. 00001Ιο10 ud ΑΒ, nn dmm m ΒΙΩΝ-ΝΜ
00110, 050010 0110 00010010 AF. ”⁴00 0 ·

6000110010 F 301* 000 ’0 1* 01100 (1100001011000οΩοΜ000
0010001100 (101 000000000010010 001 imm* titivm-m
:hm ,0 000000110101ῐο000010010011 ωε,00000011ΜΜ“01-ι
0010000111 01001000 01ιο 00 0011010 tutta 0010100411·οῆ &effi m
0 pinum 00 mihin 0010000 snm 110 emm mamni dssFffl-fflffl Η
0100100001 10 figura d* 1010000 01 000 0000 [103110οΜ ffl' mfl· ³
1010000000 11 dmm· 01000000, nd 0111011001 nannum* manum
000011 ’0000 01 ammi* ’00010100ιεὶ ‘eme 010010οϋῙο afim-nt& {NJ- f]

emm 00 {mmmmm *a 0 em amatam-*mn
defle pamm 0 :pfl-bule 1030110, 10 mi 0001001001οΜ mo 410»ᾓῦ
010 (100000100ῐο 110 m 0000010000ιὶ 0110 [000-0100101011Ἱο00. 10 000-00 m

 

ticale aver& i quadrati (101Ρ ordinate proporzionali alle *potesta indm
dall’ecoesso di 2 sopra m, οἰοὸ da 2-m‚ e considerate nelle ponium·
dell’ asse. v ⁸
Corollaria VII. Ma quando la figura verticnle foss· 000 (11 muti
curve paraboliohe o ipat-bonone, in cui 1· ordinate corrispondossm alb
potest& dell’asse denominate (10 ηις 1’ ordinate nella cum 0010200101·
corrisponderehbero alle potesta delle portioni den’ asse , donoc-ianoe
dawecoesso di 2 sopra il doppio (11 m, cine da 2-2m.

Pnonmm vl.
Ritu-ovare infiniti solidi, i quali essendo in uno de'suoi* {ermini

impegnaui nel mum, siano d'uguale resiste-nm in tinum-do (101 proprio
pesp (11 essi.

