m unna 001·ιο em 1110001111,
sau· 1111050. ρει· quanm 010ωέ ww mindun.. m

“ (Μ1110οΨ50111101111111100001111Μηῗ

ἔην-11100 0110005101Μο mffl'lbinflm

Quumufflnmuupiunnfflfflmffl nohenn-
1110111100. 01001110 οΜ eolla hvufflfflmnbmm Η

01100010 mm pum (10101110 mum-mmmmm mh-
111110ιο100 nomm (0000111011. ‘m n afflumabbffl
(11 Δ. mu quarumnam 111111 amm 01*οΜιοοῌ quum-
00010 saun quana οΜ ti armet-bu. «pum (1110 ιαμ-0011 mu·
10 tamaianam& m mi 1000150001οη 1’ inmun u-
1111110 qni rm· (11 1010 >innumeswpurwl'fflusmae-qnbb
,10111001010000110101111000001110 (ιαμ-(1 111 Mu ·ffl!m·-nn· ς
chine-imbriam aa simili emti (11 ΜΝ. · ζ

01η( (ο mdo. aaut mma-ehu summm-us ,ιω-1011 Q
amium-e 0 urie· maioni. umnam-quun..ehmmmu s
mn*- 1010021000 natum 0 di 0110110011οω 0111101111ομ
010111 ναις-ις dm 11 midos remanum mmm
11 pm dess'mun (10 nurui Er 0101000111110010010 uanum
ebt. iu virui fel 1101111010 nd ogni wm- l} &ffb-¹⁸¹¹* ‘7
fuori gran quanm& (1000110, emmo& Μισαωτίῡυιί 3
[arebba.

Sur Τ11110 0010010 ὲ vet-immun: 1110 endu V. 5 nh* pu*
1110 1010 0110100010 sin 1105101110 a 00101110 1111101111 quantilli
010 d' ogn 'altr-o? Perche (1οΙ discorso fauo sin qui par 0110
51 possa concludere un 0000550 grandissimo, giacche 001Ιο
trumba circoseriua in virtu (101 [1000010 50 00 caver& gran
copia, 0 senza 0550 ,ne pure 000 30001010.

Sam«. Una differenza 10010 grande quanta 0 dal (00110 01
niente mi conturba, 0 mi sa entrare 10 50500110 ebe 50110 0051
50001050 0 mirabile appaream 000 5· 05000(Ιο qualche gran
1011001οε per«) 000 50 0110 mi rispondere.

SALv. Credo ebe 11 vostro 50500110 000 sia vano , anzi
lengo per fermo 0110 nun pochi altri strumenti 001 presente
raso di alzar acqua 000 5010000 inferiori 0 questo: 010 per
000 avere 0 sare luughi discors} 0οΙ paragonarlo 000 anri
010110 diversi, voglio 0110 1101110100 (1’ una 511011 trumba, 10
qual«- 10νοτί volvis-{essa 10νο zano-ata, privata e libera (10110

