111111 insternere. 17

1111011; 1 permutando. 1111111111 111111111111111 ΑΒ, oi mentones
pero Η pendente 111 01), riori 1111111 nomento 111111111111111111 11
momento 1111 1111111111 pero H 1111111111 do 01³2 ,111 i prinei 1111111111

’ 1111 opnoii ‚ dunque oneoro i recondi,· 1 pero ii mederino pero, 1111
pendente cio 01) 1111111111 io reririenzn ΑΒ, pendendo 1100111111111111
11 reririenzo EF. 11 111 11.

'Pii spediiomonie‚ per 11 proposiziono 7, essendo neiie iove 1³01),
1101), 11 ugoaii 11111111 ΡΟ, RQ: od in 1111111111111111 1111111111·
nali 1111 11111111111 01), 0111 de ugueii ooniroppeei 11, G ei eqniii·
1111111111 ie suddeiie resistente: ii ohe ee.

111111111111111111, Τ1111111 xxxiii.

8111111111 paroboiieo AD! ( Fip. 13) earo 11111 nei 11111 perpen-
nicolorneno, 11 ii pero L 111111111111111111111 ΑΙ), ii peso M 11 reri·
111111 EG, (1111 eie ii pero L 11 pero M 111 1111111111 proportione 111111
leon ΙΡ nilo 1111 101 eie ἑ 11 proporrione reciproco 111111 1111111111 iii
111111 111111.

roone 11 1111111111 ΑΙ) olio EG 111 come lo 11111 ΑΒ olio EH:
no 1111111111 Eli 111 1111111111 proporzione 1111 11111111 ΑΒ oi qoodroio
BH, eioi· 111111 lein 01 aiio 11³; 1 ie convollere 00, ΡΝ , oii‘ 1111111111
111111 queit· eono oppere 11 1111111111 ΑΙ), EG, eono 1111111, 1111111111
11 prope ii pero L, 1111 1111111111 1111111111 11111111 Μ, ohe 1111111·
111 io EG, 11 nampio proporzr'one delio 1111 11) 1111 1111 10; 111111 11.

0111111111. Prendendo 11 111 1111111111 11) ed 10, 11111111 11110
111 parimente 1111111111 proportione delio 11¹ olio 10, roro il pero L 11
pero M, eone lli 111 10, ooome 11> od lli: 1111 11 per poropprore inre·
eirienzo 111) ei ricereo 11 pero 1„ per poroppioreio EG, 1111111111 cuneo
11111 piri 11111 [nori del 111111, ci 11111 nn pero 111 cire eia 1111991111 delio
L: e 11111 1119111111 quanio 11 nenio 111 im 1111111 lere 01, ΡΙ, i moo-
1111111111 minor iero Pi. '

Pnorosrziono 1,,11111111 XXXIV.

Se roronno 11111 1111 divise do' loro eoeiepni in moniero 111111111-
111111, 111111111111 (11 111111111111 1111111, 11111111 iro di ioro ioppio
proporrione 111111 1111111111, dove 1111111111 rerietenre: ie quoii 1111111111
rinno 111 loro in doppio proportione 111111 1111 1111111111 1111111111 repo
11111 1111111111· fro ioro roronno eone 11 1111111111 delle 1111111111.

Sie 11 BG a GH (in. 2⁹) in ragione doppie di AB ad FG; e
oia 111111111111111111111111 resistente! 11111 stesso doppia ra-
11111111 AR 111 10111 11111 Ι1111111111 11, 11 1111111 come 111 ad

 

