³25 1100333111 uu*

Faunum W„

lu 1111 due «1111111111 def medeam 11131111 a dalla medesimq 1311191131Ξώ
eiu& aba 1111110 Iamna ὁ in 11113 che MH' 311111, m 1111113 ἀί mr ὲ
piem 11 mummia. 11 1.* ultra d ,1110011010 e 1111111111 a puis: di 10111
canna: si 11011111οὼ adeam 1111111 da* 1111111110. 1111111111εο piu 1111*-
parmena· 51 :mansuer-d. 11 {roms-d.

ΕΙ &sponda 011111 [a 11111113 fara maggior 1031510033 nel 11011-
11311ιὶ che 0011 fara 13 maximian* 0 1110111 maggior-e 1111311111 ἐ
magginm 11 diametro suu 111 quello deun. 1110113. Per 111 qud
111153 quintii ἑ, ohe 13 prm-vida 1131111111. durent-ln rm· gli 1111110111
mlta leggia-ri 11001111 piu fanilmeme si· mnarum per arim
mn 00110 pennu gagliarda 3110111 polensem ¹durare a volare.
1101101010 111 penne 113111Ὶ111, 0110 auu 11110110 obe 111111 danaum
31 awannam, 111 materia legger-issima. 1113 en} 1111131110 vum
11001111 suaset-n βψω-110. e resistenti 111 11111111ιηὶ1. eham 011013
1111ωο511113 quantit& 111 ,materia Ὶ311ιο10 avezan mue piene. 33511
piu [nuilmente 51 1101101111οο0 mpetum. E Γ {filma industria 113
emmam 3110013 iu fau-fi Ι,11101101 ussi, numu 11110111 degli: 51111-
ehi 0 delle 005010 , i 1111311 si 1110110110 multu suum , e 1111105111
1101· leggerezza 11011’11000110, ma ν11011 1100110 perche 0’ 51000 ’
piu gagliardi. Ma qui potrebbe demandare uno, perche 13 na·
tura non 113 salto 31 quadrupedi, e agli 31111 30110311 0110 cam·
1010300 501113 13 10113, 1’ ossa (10110 gambe vuole 001110 quelle
degli 1100οΙ11, 1113 1110110 grosse e piene di 1111110110, 00010 si
vedonO. Per questo 51 1151101111013, 0110 1 quadrupedi, ed 31111
30110311 0110 vanno sopra terra, andando Sempro a periculo di
1111310 10 gambe 10 53551, 0 31111 1111011111, 000 110110010 di sran-
160151 0 5011130013151 gli 51100111, 013 necessario 0110 13 0311113
11 facesse pieni 0 1113351001,30011“1 non 0051 1110111000ιο 51 110105-
5010 50013001310. Μ3 gli 11000111 0110 vanno per aria, dove 11011
11311110 3 10111010 1111011110 3101100, 1113 1101111000 essere principal-
100010 1118111011, 11311110 gli 51100111 0 10 11011110 11011’311 ν11010, 1·
1101 11111ςο1οῑ23, 0 perche 001 molo, 0110 fanno 001 volare, sac-
01300 11111 resiste-oza 3 5110113151,

,  

