18 numo

mltum& umssnxlnngflonmpuudinnmma
Lem-R:mnhpdmmlmoffiporl'nulllmqudhdi An·
11111111111111, 1111111111111111111111111111111111111111 unwan
111 111111 duppin 11111 agion· 11111 «1 PG), ο mummoli· 11
Gna mrm'qun‘m 1111111111111111111111111 ΙῦςᾱοηιιοἛι
11111·ωω1111111111.11111ω. , .

commodatum-mmm mm. u tw
111111 ωισ111111111, quantunque l'm ο Mun mione ιιι
'hudopphdiqwssndulludffizmnndmnhilmhonith
11 muman viwdelhmmnlodinoemndndi-
pandonia 111 quella nimum di ragione duppin, por 111 si 1111111111
{eorem de! sig. VivitnL

Ριοιοιιιιοιιι 11, houm XXXV. Ι

¹⁴⁸ smum mm ῃ mmmmm Wsslfflmm
mmmmm nilamnionem mmmmm
mm· .
Pecu 111 mmo mu pannum (11111). anwed mo· 11.
maudo 1111 bue, 111 ln 11111111 1111111 diuum m (adh quui ni
mimimo le mlum 11, K 11111 a 11111111 la mittem 111 Mo no·
111111, ιροιιιιιὼ in 111111 1011110) in duppin rogim 111111 Mum

AB, FG. ιιοΙΙο quii 11 nppnoeno lo 1111111111, aquato nono mne 1

mhi 1111, 111, 1 qual! 1111111 huno <loppin ngiom 111111 w 111-
1111111 ΑΒ, FG: dunque. pes la prandente. 1111 Ε ι [imo AB nd
FG, ο puro vome 11111 111111111111111111111111111111. 11 ehem dn.
11111111ηηί.

Ριονοεηιοκε 111, 11011111 xxxvl.

Se nesse libre Aac, ODE (12⁵9. 11), in oui 1 11111111, lma
1111111111, nard 11 peso F al peso 11 come 11 quadrato del 11111 ΑΒ al
quadrato del 11111 011, e 111 miratum BG 111111 commitem DE 111 come
11 cubo 1111 mue ΑΒ al mbo dez 11111 01). manno 1 pm' G ed 1 tm
loro nauali.

Si pigli 1111 usuale 1 ΒΟ, ed 11 peso L, posto in 11. εἰ equium
oon 11: dunque ss peso 1111 poso L, per 11 proposit. 1³, 11111 come
· 11 cubo di AB a! cubo di 011, 1111, per 1111111111, come 11 «lislam
BC, 1111111111, 1111 dimna DE: ma per omre uguali i momenti
‹le'poei 1 od L, i quali si equilibrano 11111 stesso 11, 1111111111 Ι

ad L como 1111 1 DE: adunque G 111 L sla come 1 ad L;e peri» G
ed 1 nono 1111111111, ΙΙ eho ec.

 

