311 rmum SPEEIM emm ἶ111011111111111.

111011 imaginis 11511 nitra specuium concludit 1111111, visum fleri
neeessarin per 51100101 111101111111111115, 1111111 lulis apparentia 111111
polest 111111 nini pet· ’1111111001 sensitivam*

[11011111 imaginis 1101111101· esne 111 1111011115 fineis 1101105111-
1111, qunti proha! vile-liin 111 v 1110110511. 371 et επ, 1111115110111111
quae sequuntur 11110 principium ὓ111-1111111111111 ralia* specie-fl ¹ab
1111100111 multiplicans 01150 venies: mni amem 1115011101κο ii*
nene ea 11111111 maenianis 1111111111, et qm suntheim· incidemu-
nnminmur: 111 his 5111111101 imago de 1100011111110. ·

naalma 1111οᾱ10111 lineis numentinum pai-amm . tue-m
10111ςί1115 εει 111 linea mnsam-ali wnjmgente 1111110111 dirarum
1111 anguina 10011111 et quia 111 hae uppamntln enini-vappam*
1111 ignis inlendilur. ex 11110 111111011110 apparet mimfpnnauu ae·
01110111111111 stibaianiiae verae fni-mne 111111 semper ned 1101- 11111-
gmgntinnem radim-nm, 111111 enim pungi-figamur 1111111 , - ., . duae
1111111111 111οη110150. quia 11 catheto< 10011101111110 metium.

nEcLARATffl

kmi-zanua Lsscssnnssouss sflflffimxns svamm

huz-cm A. — 111100 1111011 pateat 10111110501111110 Solis 1111111111,
01 reflexionem luminis candelae, 1111110 imago luminis eande-
iae apparet tantae magnitudinis quantum est Specuii super—
110105. - Eadem linea repraesentat radios Solis, qui semper
’000111111111 1011115 inferioribus seeundum aequidistaniiam‚ 11011
obstante 1111011 Sol 511 longe major ipsa terra ‚ 01 1101 001150-
quens omnibus rebus quae 511111 minores ipsa terra ‚ 111 051
Speculum: facit hane apparentiam incompraehensibiiis 11111-
qnituclo 001110115 80115; nam res in iiiuminatione proinde 50
haben! ae 50 baberent parieles domorum erecti ad 110111011-
diculum 5111101 terram, qui 511111 aequidistanles secundum
5011511111 propter terrae magnitudinem. non 511111 autem revera
aequidistanies propter centrum ad quod tendunt 110111οη111-
1·11111; eadem 110 eausa Solis radii occurrunt rebus inferioribus
50011111111111 1101111111151111111111111 nam ex 355 111011051111111011 Vitel-

