11111 111111111111. toti

111111111111111111111111111111111 di prender l'ugoolrnente multiplici
dello primaodoile 11111 grendona, c quelle dclln 11111111 1 ‹luiln
1111111 nelle 1111111111 propoele del 11111111, 1 circ 111111 longo ed uso
11 1111111111 consituriooe di prendere 11 ΝΡ multiplice delle 111111-

11 C, io modo 1111 eempre 1111 11111 proesimomenlc iunguioro 111111
' 11111111111 lu preee 111111 multiplice dell'oveuro ΛΡ, quanto lll
⁹ 1111111111 11), scinu oen 1111111111 oquin u censurium·

(ru. 111) do quello cire ool Dielogo del (1111111 11 vcde diolcon.

lnporeiocehi, ee dopo 1111 preee ln 111 multiplice dcll’ 1111111 lii*

1111111111 elue 1111 1111111 C. oe 1111111111, como in elicito 1111111 pud,

eloe 111,ρ1111 elirellentn multiplice di 11, iussc nun 1111111 minori·

di C, 111111 11 minime multiplice di C, 11111 11 duple, ouri ogni 11111·

11111 ogone 1 C. supererehbn 111, 111 pereid ui 11111111 medodi pi·

ultore 11 ΝΡ multiplice di C prooeimemonlc maggioro di 111, doliu

quale (tolle poi 11111 porte ΡΟ uguele 1 C) 1111111111 ΟΝ ugunlc o

minore di 111.. Ρ111111 nel 11111 111 11 multiplice ΝΡ 11111 duplo di ll,

tolle noe perte ΡΟ, vi reelerehbe ΟΝ, 11111 ugoelo 1 C, 1111111111-

11111 11 111ι1 nel 1111 che ΝΡ 111111 1111111111, tolteno ooo porto,

ooo ri rimerrebbe 1111 alcuna: 1111 peri dopo ever preee lo 111 mul·

iiplice dl Bi? e 1111111111 11 C, ooo compre ei potrebbe continuere ln

dimootrmiooe con dire 111 d meggiore di C, 11111111 ΡΟ, ed 111, i·

1111111111 ΟΝ, nonque 1111111, d maggiore di lutto Pii: perelrd loi-

11111 potrebbe 1111111 essere il comporto 11 11111111 comporto ΡΝ,1

11111111 minore. come opperioce oell'eeernpio di questo ligure.

A ¹v‘oler dunque concludere, coro'l. il bisogno, cire lutto ll. sin
neggior di 11111 ΡΝ. e 1111111111 1111 non 1111111 multiplice di 111
111 prece maggior di 0,(11111111 ΡΟ, 1111111111111 111, 111 11111-
glore o 111111, 1111 noo minore di C, pnrolrd cosi essendo ei potrir
ooeo prendere ΝΡ multiplice di C, c proseimemenic maggiore di lli..
ecoi dnire 11 1111111111 1111111111111, dimoetrer pot quivi 11 propo·
111 cire o’d reduto.

l’ooennzroor lv (1).

Se, di quattro prendente dole 1 due u duc ouuipeuff, tuunrtlnnu
’'llll'lllstl dell 1111111111· primo e terzo, prere recondo rpunluoupuc uu·
mero, c'eecerdemnno 1111111 net perenuium o maerere 1111111 reculam.
inpedimento multiplici rispettioncrente delle commu· ,emmila e quurtu.

ill 11111111. d 111 V degli 1111111111ιί, clod comm, ppt corollario dello
Proponit. primo di 11111111, 11111111111 111 11111111,

(11111111 (irruet. - T. xlv, ⁸22

 

