nntnt 1111111111. ios

desima Aa B; 111 ia proportione di A a B 1 posia maggioro eho di
Ead F, adunque ia proportione rii A n G 1111111 maggiore (1) ene
11 11111 F. ¹

1111111111 in 11111 eho H a G oiia 11111 (1) E ad F. Sari (111·
que ia proportione di A a G maggiore (3) ohe di 1111111111 G.
0nde A sari maggiore (1) di Η, e pero A 11] arri maggior (1) pro-
portione 111111 alia medetimt C: ma nome 11 1111111111 per i’ngua·
11(1)1111(111111111111111111611,11111111111
11111), adnnqne aneo ia proportione di A a C 1 maggiore (1) cire
111111 di Ι) ad F. 11111111. ’

Ftoooorzroon 11111111)

se 11111111 due 1111111 d’ eptoi aamero⁸rii prondette e 111111 111191-

aee, e io primo 1111 prino ordine 1111 primo 1111 reeordo 11111 maggior =

proportione (1111111111111 primo 1111 recordo 1111 recondo, e 111111
proportione tio maggiore delio proportione delia imo dei primo 1111
terto (1111111111, e 11111111111111111 tierro 1111111111( torre insieme
1’ antecederet· o 11111 insieme le 1111111111ίί morto nrogpior proportione
di 11111 1111111σά11111, reato io prino, o 111111 ie tottegteoir', teoto io pri·
mo; mo perri miror proportione 111 io prino 1111 priero e maggior eir
i’ 1111111 1111111111. .

Sieno (Fip. 1111111111 nei primo ordine 111 grandetze A, 11,
G, e 1111111111111111111111), li, F, 111111111111111, 111 propor-
tione oi A 1 D sin maggior dena proportione di 11111 Ε, 1 questa mag·
giore oie di G ad F. [11111111 11 proportione delia somma A, B, (ἶ
1111 somma Ι), E, F 1 matthie 11111111 1111111111, C alia somma
Ε, F; ma beo minore 1111 delia prima grandezta A 1111 prima 1); o
iinaimenie maggiore che deii’ 1111111 C aii' ultima F.

impereioenhi avendo Aa 1) maggior proportione di 1111 E,
permutando (1) arra maggior proportione A 1 111111 1) ad E, e eom·
ponendo (roJA oon Ba B maggior cheli 11111 ad 1111111111(-
11111111 (11) A con B a 1) 111 ii maggior proportione 1111 11111 E.
verene dunque 11111 11 A, Ba 11111 11 D, E 111 maggior proportione.
ohe 11 pario B 1111 pario E, 1111 ancora 11 1111111111 A 1111 rima·
11111 n maggior (11) proportione di 11111 iaA. B a 11111 11 11, F.

(1) Asair (1) 1111111111 di gnesin. (3) Ars 5.
(1)1)11(17. (5) Ata. 1. (1) Prop. 11. (7)111. 5.
(11) i'rop. 31 dei V, agginnia 1111 Campano 11111 sna 1111111111 ‹iiior-iiio,
e dimostrato coi P. Citrio.
(1) Frop. 11. (111) Frop. 11. (11) Frop. 13. (11) Frop. 111.
11111111 (irritat. - T. xiv. · ao

 

