⁴¹ .
3113 1111Ἓιτ111111

manliam 11Γ1101111111111 avarae pii: rme 011111 e 110515, {a pawn.
per 55111151 dal. :turum dag! Wflh* (11 unte perdite 111 una
ρει-11111 si ‹lua-relaba. Nan diminuive¹ 1001110511 <mi (11 {efflui
113 ehi ube 111, ube 11115105511011 a mmmmm onmium 1
detti 5³31! uminum filosofi. 0 snpra 111111 quem 1111 flammai
1111101- ube uanus 111 abbatim& 8 affl» rumam etan 11111 155·
uma 1111 νει-0. Tanain, pist sarem 111111 a 11111 pm. 5 ἰωμ-
rar 111, Cam 5 da Annum 01101· aarum dianuufflimo di 1511-
prir 1Ι numi ψωμιεῖς, ma. 10 Sum 111 §affl uu ainaim 11
lingua. 0 11 natura 1 *eunifimi 11151 ultr-33! 10 ahia-um.
[1010111 ungheri 11 wne 5110 dn· 101 abbe„ 15 *1111 nl figlinum
15111010 di orem 11 rane peu-uh& 11 pamm dell* immineam μ-
rieule fam :wrm-litu? 13110 ὲ mugiit! nuath 1111110 ὁ huma:
5 quale pub 01101·ομ u 1111311015 u ρὶιῖι mmuh! aba suaptim
115 runem-aha 111 nna 1111115 prumien 51 umento. dnn 111110
11 51011110- num 11 hem 1011111 aluum 1135111101 Tali 1111111 gii
surim 111 Aristoma 1, 111]οὺ summ 51911115 51 pubblfflo , 5111
fumun {maggin 1 flam 11 11111113 per here &Mamm 1
dogm} 1110101101. 'Laome 55 51111 1111191111 qmss'aum 115151-
1111111151, 1111111110 pum 5 tinem. 5011 mor Μ mm} 115 (ις-1
ἱπιωοῐιᾱίιίε purgum. 1 malm mmlarvffisi 111 hugo, m quii
11111111 aar& 55131110, qna! 1115111111] numm 111 1111 nnn 1111111111ιί
thummim-i (1110 (11“ 1101111111 501101101115511 Mngginffi 11 siem-n 111
quc-,110 0110 l'immaginazione possa rappresentare al pensiero.
Sar& dunque lodevole tacersi dove con 131110 11501110 51 ha da
comprare 13 salute di chi ha per 1113Ιο 11 guarire? Non si ha
(13 tacere. Melliamo dunque alquanto deu· acqua peripatetica.
0 distillatum veggiamo se 0 0051 pura e 110113, 01101110 altri 13
ci ha dipinta. Pigliamo dove egli traua (101 camminare degli
animali, 0 prima esaminiamo quel luogo dove del cavallo
prende 3 ragionare.

Dice Aristotile 01ιο i! camminare ·de! cavallo non si sa.

110 pud) sarsi altrimenti 01ιο movendo i piedi in maniera, 01ιο
vengano come ad inerociarsi; 0100, a dirlo ῃίὺ chiaramonte.
che quando si nmove, verbi grazia, 11 piede diritto dinanzi, 51
'nuovo ‹li dielro nell' istesso tempo 11 manco 0 sinistro. 1111-
μ(ϊ(·ἰι»(·(·Ιιρ, se ἰΙ ravano num-ss«- 111111 o. (1110 1 010111 (131Γ151055ει

