m 1111111 mnu» 1110111111

dilaniabit 11111110· ··111·10 im& 1111111111 mnemia-u {ehu
mii mquffloiw mummfflmss m vimi-
0111 1 grew-885⁴ mium 86111 pu· 10 mmmmm·-
1111· ‹w- “waddo 11111 fluit& &mmm inumb· 11,
m um: 11011111Μι11011ᾒ1 κιαιῆῐιιϋῶ· m· Μ
md! di mamae-maumam mmm μιν
mn 11 051011111ιοοω &flammini-mmmmm
ιω· 111-1111111110 111 nentium· ’11 11111111· mum* ed 1
11101111ον dietaque 1111 mmmffld'nimissi 00111
del nundinio ·· ’

.- &ommevffleimflumitwmm w
iiiut 11 fin* 11110 mne· mwfflffifflmmffl
1110101111 1111111111ωῆ 1011111011111111110011Μ hqd-³· '¹
imo-deu· mmmm 11 we 1111110. pte-*mu mdiv*
mamm himen- 1101 Mi& amman-qu
wiwffifflm *suzam m ‚⁶¹⁸⁸ mmm
autad-hm Β m ναοῦ «111 nativ-detumi- i

mmm Quum» mtffmhmmtwdtunupmed
111ιὴ11 111-1111111111 1111 m mbr} Moab: *w
mutuamina-v 111111· *manhu-wma- nn. up· ·
ab* m! mmo 0111110100 11105.. a maumam-mdo 1*
111· immitem· 11 ehu 1101100110 0110 sim mmsis*
siderate-tn segnem! partientem& 1101 pem*

Prima,-a voier ebe ii momento (10110 sua somma gra-
vit& lavori, bisogna vitii-ario indietro in gran lontananza «111
perpendiculo AD. altrimenti i'urto suo 0 deboie , e quoeto
tornare indietro da D verso B coita tornata in 1) ὲ tutto
tempo ozioso e gittato via. Ma ail'incontro ia forza appii·
eata *in D alla leva ieggiera 0 tutta mite, iavet-ando per tutto
10 spatio 0110 si spigne verso F. La gravit& det pendulo t'a
che 11 for-za· non 11 pub mundive, ne far che 10 sue audate e
temate. cioe 10 sue vibi-azioni. non sieno se non 00110 un
tempo limitato 0 assai lungo in compat-azioma deite· vibra-
zioni‚ ohe appr-eudendo oolla mano it termine D deii'asta ieg-
giera ΑΙ) ia foma potr& sare 1110110 frequenti. Aggiungasi 01ιο
50 1* ondeta dei pendulo non e per un grand' arco, i'impeto
dei pendulo scandente non acquisiti gran momentu, e pet

