2⁴2 ιπττιιιι

Lmen m 61111.Εο flammi,

m tn daemone aa} nm m 11 mamam 11» μακε, em
ὑ. eh! de* 11113 3111113111νὶ ahma mesagna-‚wx 1111111110 u· mium sm·

, vagam: 3111113 fatto olma 111 sum 111 una* maa. thamnatam

val uentu, qutun ehu 111 nuni 1111113 u 11113113 alm 111 11111111
dicun parm! ohe primm 111 delum smmum 0111 aba {mpori} 111-
11131· giumo 3 hena. quem 111111 imvm-ti 31111113 {iugulum 1.·
stravaganlemame. ·

summ-i giunta 0 113113 quello 11113 sum 011111οἸ11 em
111351111133111313 val 33111111 datianum dunt glum 11111113 ι·
εῑνιψιιῃιηωιιεπιε quem ohe 13 sumnum ptam-meno dd
giusta. Ε 111 quau uului 3011113113τᾶ maggim magun
111111 pii: mrbiuntemente 1131 giusta mam 1111111 pm ’11 nd
1113110 deviari. E perche pm& som ιά alnum-'m &evim
maalmam* 1131 gwala 1131 9111 n nel 11111110 poem· *memmi
111 *lun 1110111, alm} t* 111 *propat-zion* ammaim (ube-&qund-
Γ emma 11111 pita 51111111 11 giusta ἑ ‘aguam MP'enff-awllol’glu· ‚
310 sam-n 13 minum 3111113, nume 511 11 31113111 5111111ῦεὶ ε vm
sumn sin 1111111131 e l* anm 111111, dnm le diffitente 101111 figuli.
111οῥ 2) u 111 proportione geometrica {che &qnando la mg-
‚ssinrss 5111113 al giusta 113 13 mede-aima propos-amne che 11 giu·
sto 3113 minore, che sar-ebbe quando uno stimasse venti quello·
che val dieci e 1’ altro 10 slimasse cinque, dove 1’ 11110 5111113
11 doppio [1111 e l'altro 13 mel& meno: 0 che cosi 111 conse·
guenza deviare piu da! giusto s'inlenda quando 1101 primo
modo Ι’ uno accesso sia maggior dell'altm. e 1101 secondo 13
maggiore delle due slime riguardi 11 giuslo con maggiore pro·
pon-zione 111 quella cho avesse 11 giusto 3113 minore 5111113), ὲ
necessario stabilire in quale delle due maniere si debbe in·
tendere 11 presente caso.

Dico per-lanto che assolutamente si deve intendere (10113
proporzione geometrica e non (1011’31·1111101103. Imperocoht'e.
stando pure nell'islesso casu, quando della proporzione aritme-
tica -intendor si dovesse, non 3013310310 quello 0110 5111113 mine
13 cosa 0110 val cento sarebbe [1111 03111νο 3113131010 (1011’31-

