inimici

Psorosrzross XXV, 0333133 111.

0333333 13 33313133331111133311131131 33311, 3113133333 si 31333.
3111333333331331333333313 3311333333113313 si aggiunga ia reni·

. prooe deiie longhezze3 e si 33333, par 13 quinia dei Gaiiieo (11, 13

proportione desideraris (13113 3331313333 di doiie 33333, 3333313313 113113
¹due addoiie 111 sopra, 3113113333133313 313113 1333333331111, BF. 11
rho ee.

1333333333 xxvi, Qossrro 111.

6333333 13 propensione 113113 3331313333 111 doe 3111111131 noeis· 33133111

11333333 simili 13 33333 111111, 1111111 (13113 figora 33133333313, ave·
ranno ie resisienze proportionali a’soii 33333311 En, 111, ι3 pure ai
reilangoii Bon, 111111; 1333333313, per ia simiiiiadine (111 311133131,
131133 doe ragioni 113· semidiametri CB, 111, 3 delle iunghezze prese
reciprocamenie‚ HM, BF (13 quali sono come gli 313331 semidiametri
111, CB), compongooo 13 ragione di uguaiiti, da 331 33113 si aggiugne,
3113 3113333 possa le 3331313333.

6333113313. 0313311 33 1 3311333311 3 3333313311 3311113111 iussero
333311, eioe quaudo ie basi sode 3333111331 (13113 33333 3333333 di nguaie
3313331333, essendo aiironde i 31113331, 113 331 3333 cavate, simili, ave·
ranno 333313 3331313333.

l'rronosrzross xxvii, Qossrro V.

Cercore 13 proportione 113113 3331313333 in doe nilindri, 333 311313
31· 31133 pinno, 31131113ᾳὶ33 31 rinno.

Suppongasi ii ciiindro ABF 33113 3311113113 figura rimaner vuoio,
ma 131133 111111 essere 13113 pieno; e manifesto, cire 13 3331313333
1333 3333333 13 ragione composta di queila dei quadraio DE 31 qua-
drato 111 (ohe 3 quella deiie sezioni, 3133 (1311 33331113 DBA ai cerchio
iiiii, e deiie disianze CB, 111 dagli oppoggi e deiie iunghezze 1111,
BF prese reciprocamenie.

Prorosrzrosr xxviii, Qossrro iii.

Cercore io simio ne' 3111311131 simili, 11133 33313 3 i' 31133 pierio.

Sarorrno 13 3331313333 1333 come ii quadrato 11Ε31333113313111,
imperoooiri·¹ 131133 ‹ioe ragioni, per 13 simigiianza «1331113331, 3333
reciprocameoie lo rnedesime; e perosi compensano.

’1111313313113113 Nrrorr Srirrrrr. pag. 121.

 

