332 [1111511110 111111,
Sale. 1111101110 1111113110 e 111 alme 1111. ε 1’1111111 111 vade 1* 111-
11111111] 11 nnn 13 stam,

14, si huna 11311111 specuium. 1111 11113311133111100111311111111-
lium nummum pingemus-¹. ipsun-umque simulacra ad 111113111-
1011111111111. Ί1131111111 Sulis 1111 sinuatum 1110111 11110111113111111111111
a Luna distantiam. nen 111111 ob Lunae a 11011111 ainagafim.
itemque uh alus sphaericitatem 1111101110 1000115111111111 1111111111,
Affieerelur igitur universa Lunae nuperfieies ab imaginibus-110—
11113 aetheris nima-fusi, eujus 11010111 colorantur: invisibllis
111·ςο efflet Luna 111 melo. 311 Sutia lumen nuliatenus mi nm
retorqueret. Sol enim 111 11311111ρῄ3ωῇ nunna flam mennam
partem„ >quam numus 1111115 in 111111 fere 111οῡ111» *mmmm Fusus
50111 1113310110 Ψ. ss 111, 311.. erit ejus 1111111111 nd sui 11111311 1111,ε
,00111ῡὶ3111 ut 1 nd 221360.

111.. 51311 aalma Β [Εἰς. 199] 111 sufficie eguntmnle 5111111
{tunm Γ aequm a sin 13 mole C pii: ,31111113 ia speeie aa! 1111-
111111 R. 1113 di 1113111111 assulam 0311111111 nd 035111. urin. dunque
13 11111111 [2 minure 111113 male 11. Pungaai 111 mnia CB ega-uk
alla Β. ed {utemini 111 μαι-10 D esser 3113. Αᾱηιιηιιε D. 111·
sendo 3113, in 111111 nnn 1111511111 niente, e 1101121 tum 13 mole.
CI} peaes-a 111 aria quanm C. 111οὲ quantu Β.. Le muli 4111111311
B, fin in 3113 pes'anu flgualmema 1111111 che anche in 31111111
samum] eguali 111 pem. cinsse, 111111 m} 3111111 [ΣΙ] penard 11111111,
101001000110 1105311110 11 solido C in 3113 quanto 13 mole B,
11οῥ, quanto 11113 111010 (ΓΜ-11113 eguaUe 3 (11), ed 11101110 μυ,-
5311110 C 111 acqua 1110110 che 111 3113, quanto 0 11 peso 111 aria
11’ 11113 mole d' acqua egume 3113 mole (ῖς adunque (J in acqua
pesa (11131110 11113 mole d'acqua eguaUe alla 111010 D 111 aria.
Ma 13 gravit& 111 3113 11’ 11113 111010 d'acqua D 0 eguah} alla
leggerezza 11’311101131113 111010 d· aria 111 acqua; adunque la
gravilia 1101 solido C in acqua ὁ 0311310 3113 leggerezza della
1111110 ‹l'aria l) 111 acqua: adunque 11 0001110510 CI) 111 acqua
11011 pesa 1111113, come B.

16. In ogni mobile, che debba esser mosso violentenmnte,
pare che siano 11110 specie 1115111110 111 105151011Ζ3; Ι’ 11113 cho
risguarda 11110113 resistenza intorno, per 13 qualo 1101 1110131110
pin ‹liuh-inuento altars} una pivlra 111 1111111· 11111111,ι 0111ι una

 

Nx

