fflffl 033030

minu-amente 13 famem ιιεΙι artefice* wedam* ιιι vem da ιιιιι
menn pmbnbne apparente temdum· amn-udam dn nh! 30μῖ
111 me liene amictu imperia dl 33000100 ln 13113013 {mado
10310010 Lartem d* erm- E mudum& {a 111111 [w-
pasinianu. 0110 pue parere nel 11110ιο meque 030110 unwanni*-
dieu 0130 quei pascal-nri* 0110 Ι· meum mi 11100 hwa-aramue
ειιιι quanm 0131001. quma m mini. 1 1101110. ne ‘vi fflvme.
nun 00313, nun ὰ vem ιιιιο um-pmimqnmm'mmm
:efflei 01113ηο 030 eonio. ιιιι mm mmmm ploto-
331οΛ mn {ffl- Ειιὰωειιιειε mumma, amminoni
mmmemmzlnfflhfflmssfflmmm‚u'NQUffiduflffzffssnh
scammum: alme mn 303301101ιᾶ unffi 11 dm( m quam·
ama-lim all* ωιιε 1101 ,10313ιο ιι 11000 ιι 11111ιῦοΜ unow-
ιιι mm uu pinum m, e ·1“ιΙιιιι *armarium-mquam&
0110 per ιιιὰ quma τι ιιιιιιιτιι velie 0113 lum-ibwdlw Vm
amm 1010510 qundo minuam R· mm what—iun&
iunium 0 ebe 0000111 mse 10 {rme 01101 mqumu- quun
1* num m quui mim αιτιοι-1011000130 113010Μο1101, mi·
11111ιωὶ1100 del luem ιιιιιι numm 00111, mmmm&
muni* ιιιι nesse trutmundum ·Βω310·ιώιι autenm u
pmun 11310 quamn ιο11110... tuem vulta ‘eumn 1010 antus-flu
00101 in quei medesimn tempu. ohe i 011110 m danum m μι-
unu. Ora vene-nde 3113 sua macchina‚ 000 13 quale ιιιί «fiee
far lavoro per quatu-0 di quell' altre, aneso 01ιο 000 13 sorta
di un uomo 13 andar 11 suoi sedici pistoni‚ e Ι’311ι·3 quattro
501310001ος dico 0110. come ei 000 vuol altro, io sari) che 11
1000051010 nomo ne faccia andan· non solamente sedici ‚ ma
venti, trenta e quaranta con Ι* ampliare 13 ructa della vo-
!anda‚ ingrossare Ι’ 3550 0 crescere 11 numero de'suoi (10011,
che 1’ uno dopo Ι’ altro successivamenle alzano 1 pisinni: que·
510 effreno, dice, 10 fari) 10 ed 0550 ancora, ma non creda per
questo (11 accrescere Ι· 0110110 (1οΙ pestere il carbone 0 salni-
tro 10 maggior quantita dentre 11 medesimo tempo. Per cre·
scer fl'c-›pra bisogna crescere 000 11 numero dei pistoni ‚ ma
11 numero dene 0051310. Se dunque e'vuol che io 10100113 ed
:mermi che 13 503 1030011103 dei sediei pistoni opri quattro
volu» pin don’ altra dei quattu), bisogna che mi 130013 vedere

Q

