si· 11 111 ,1111111111 1111111111. 3113

cire nei tempo 11111111111111111111111 nna 111111 per
uno ai suoi sediei, 1111 1111111111111111111111111111 tempo
11111 piccoia rnota ‹ieit'aitra 1111111111 111 nna 1111111111
Ι1 111 prande ne 111 parimente 111. coe quando, peria mi-
nore resistenza‚ ii motor facesse 1111 quattro pirate 1111 pic-
1111 11111,11111111111 ia grande ne desse una sota. i'ope·
razione sarehbe dei ρ111,·ρ111111 ie botte sarebbono sediei
tanto 1111111 quanto deii’ altra 1111111111; 11111 111 111111
111 1111111111 1’ 111111, qnando 111111111 rie'qnattro pistoni
11111111111 11 debita propnrzione rispetto 1111111111, 1111
111 moderare i 11111 11· 11111 11111111 11 pneiii 11’ pi-
stoni. si ohe menone ronpano 11111111111111111 movente.
Anni voglio mettere 111111111111111111111111111111111 pen·
11111 sno di agerniare ancora piir i' operatione oon 11 ore·
11111 1 11 grandem e 11 pesoia 1111111, epar mineredere
per partorire 111111 11111 1111111111111 111 1111111111; 11
111 1111111111 1111. 1111 1111 11 1111111111111 11 hanno 1
innovare, 1111 1111 pisinni. e 111111 111111 11111111 1111111
111 pistoni nnn si 111111111 1111111111 per 111111111111-
mare 11 111 numero, tutta 11111 1111111111 1111111111 11 11-
aare nno per 11111, cire 1111 11111 11111 i pistoni siano nno
quanto 11111. 111111 dunque 11 considerazione 11111 1111111,
ia quale 1111111 figurata 11 111 11111 1111 ha 11 girare so·
pra ii 111 1111, prro essere piri o meno resistente, secondo 1111
11111 11111111 pareo piis grande; 11111111 111 11111 111
1111111111 peso, 111 Ι’ 111 11 maggior diametro 1111111111, 11
maggiore 1111111111 piir 11 moto. e 11111 merissima 11111 verri
111111111111111111111111 11111111 per 111111111 11 tempo
11111111111111111 aiiontanare i dne 11111111 111 centro. Di
quelle poi 11 agnai grandem. ma disegnali pertinet peso,
repingere 11111111111111111111 11111 111111 piir ienta-
1111111 ora mentre Ι’ 11111111 voglio ampliare 1111111 piri Ι1
111 gran ruota, 11 aggravarint oon 11111 1111111,1111111111ΙΙ1
111111111111111111111 11111111 senon 1111111111, cire 1

i' istesso 1111111111 i pisinni in moito tempo dar‘anno maneo
111111.

Μ

 

