11111 1111111111. 111

,, epreer in qoolcic noniero 1111111111 1111111111111111111911111 oe-

11111 e quarto, il multiplice dello prino cimmerii il multipiici tlellet re·
,1 concio nto 1111111111 terto non 11111111 quel clcllc qncrtn3 111111 nont·
p tro pronomem toronno proportionali, 111 in rento ticli octono ‹litini-
3 tione illnlerito, lo pritto olio recondo ocrci inoppior proportione cire 11

Ι terto allectorio.

p Sieno 11 qnnltro grnndctto 1111 (Fip. 1111111111 1 1111111111

, 1111 eletio 1111111111 genero, cn toret, 11 ll qunrln pur 11 11 qun·
luoqnc molestato genero: 1 tnppongasi 1111 proso 11 11111111 manicon
1111, 111 oprimento multiplici 111111111111111 Α, 111), 1 11 1.,1111111·
niente multiplici 11111 111111111ίί 11, Ε, 11 tronione 11 G multiplice
11 Α 111 maggior 11111 L multiplico 11 lt, mn ciro 11 111, multiplice cli
Cli non 111 maggior 11111 11 multiplice 11 E. Dico cito 11 Α, B, cn.
E non sono proportionali, 111 che Α 1 11 111 proportione maggiorc 11
CD 11 11, 11111111, in 11111 1111· olianta 1111111111, A 1 1111111111 cli
quello che 1111 dorrobb' 111111 111111111111 li 11 1111111111 propor-
tione che 111 11 eo 1111 E.

811111111111, 11111111 maggior 111 1111111 adunque o 1111
anri preciumcnle proportiontln o 11111111111111111111111 propor-
1111111. 01111111 primo. 111111 111111111111111111 attitulata 1 pro·
portionale con 11 111111 111 Cli oon 11 ii, somprc 1111111111
111111111111111 prinu e 11111 lem etrobboro concordi (11 111 11111-
gitteo 111 11111111, orioro 11111111111111111111111 multiplici 11111
1111111111111111111. 111 eote non eon concordi, conformo 1 cho si
1 supporto, 1111111111111 1111 moletto non son proportionali.

Sin orn 11 A minor 111 glutto. 11 postibiio 1, por 11111 1111 11
11 1111111111 proportione che 11 1111111 li. 81111111 1, dunque sc-
111 1 olto 11 11111 cli 1 1111111111 glutto per nvcro 1111 quarto lt
111111 proportione 11111 prima ,1 1111111111 B.

S' 1111111 per 11111 leonto 11111 11111 Cli l¹ 1111111 111, cite ln
11111111 maggior dol glutto, 11111111 olio 11 1111111111 111 rosti np-
punto proportionale 1111 11111111 1111 B: c 11111111 si prondn

§lt 1111 multiplice 11111 perte ci quanto 111111111111111111111 11
tulto 11 cl), nevero 1111111111 11 multiplico 11111 A: mn pici sono 11
111 opprimente multiplioi 11111 lt, 11, 111 ci nlln E 11 1111 1111111
11111 Λ 111111ς1111111111111 multiplice 11 111 1111111111 con 11
11 multiplice di ii, conicit G multiplico 11 1 111 111, multiplico cli
111 ma 11, por suppositione, 111111 l.. ncltrnqno anco llil soporo 11, o

(1) (lorolltrio clollt prinu proposit.

 

