m thoevnffz ’-
mmo-cmm :Mne nmmum» 13111-

ΡΝΡΓῘἯ &mmmm mn* ‘v- ed· ι ιμ’·

- “9⁶⁶'‘ 000. .
οεἶ’-ι·τζᾷηιπιιι mnemon φ ι ,⁸ 4.. ε. ,,

In quus odmen 13393 mn 11113 zob offitium m 3113113111
dn 1111111 camisiam· 3 flumme-mun 1131111131 hm
339113 mem 31113 quiniou prmum. 13 wib -δ Mafa*
3333333113111 311131 mmm 1313· 1113μ1μήνς31113111
3131311113 1111111111 &numm-m 11111111- ,ano-am·
[311 331 mmo mmmmm qum-m 13313 ὠῶν-13111131-
mammamfimfflfflmummmffmmmi

1314193131· 11113331313311131131133333111331311Μθ1
33333133311111111111131111113 31113>11331131131ᾴ11131ῡε11131
dol 3133111311 1111113, h 1111113 31113 wmnddomm 1111
33311131111131131131311331111143 nus—mm
mtafmranemondtemfflmdtmmwbx-wm

31113 mito 3311133113 fflfflcoml 11311 33 3 pum mm
num mmmmm

La nona opposizione ὸ intorno 3 colui che vedendo 11),οΜ
piaslre sopra una moola, Ie qiudicasse due o tre. La decima,
da· quello che qiudicasse Montemorello una quuna ‚ 3111 quali
non intendo ἀι· rispondere per la raqione detta neu'opposizione
terza, auesoche} di simili sciocchissime stime non si deve encrat
in disputa.

nucum opposnznorcss.

Quesm ὁ intorno all' uso comune che ordinariamente si suo!
conservare nella decisione dene disputo di simili selme ‚ il qual
uso su da me esemplificaeo coll'esempio.delle scommesce cho ι’
ὺεοοαί soqlion fare 3 chi pia s· oppressa 3113 vera seima dol poso
(11· alcun loro animale„ dove se ι’ uno dira quarantouo e 1' auro
(ludici, solo 11 trenta ’e luscinio-di ρανίιὰ, 1113 (13111313 in 9111

 

